.plans-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    opacity: 0.9;
    height: 100%;
    max-width: 350px;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    object-fit: cover;
    height: 150px; /* Wysokość obrazka */
    width: 100%;
}

.card-text {
    flex-grow: 1; /* Dostosowanie, aby tekst rozciągał się w karcie */
}
